<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Black Tea Group</title>
  <meta name="description" content="Black Tea Software and Technologies Group. We're a modern organization that's been brewing systems and applications with bleeding-edge technologies">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google-site-verification" content="8fYda3dUprYpBA6sNSSEUHBt_voIvkPvVlvoKtDEHy0" />
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-size: 14px;
      font-family: 'Inconsolata';
      line-height: 18px;
      color: rgba(0,0,0,0.73);
    }
    article {
      margin: 40px 0 24px 80px;
      max-width: 336px;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 24px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    #members {
      margin-top: 24px;
    }
    #members > li {
      margin-bottom: 8px;
    }
    ul ul {
      padding-left: 24px;
    }
    @media only screen and (max-width: 479px) {
      article {
        margin: 40px auto 24px;
        max-width: 280px;
      }
    }
  </style>
</head>
<body>
  <article>
    <h1>Black Tea Group</h1>
    <p>
    We're a modern organization that's been brewing systems and applications with bleeding-edge technologies
    </p>
    <p>
    We build management systems, system tooling, API servers, web interfaces, and mobile applications with:
    </p>
    <p>
    <span id="primary">3</span> years experience in Clojure(Script), Scala, Javascript and Golang
    <br/>
    <span id="secondary">1</span>+ years experience in Elixir
    <b></b>
    </p>
    <p>
    Our approach to software development employs innovative but well-tested strategies
    </p>
    <p>
    We've been pioneers in using React Native, Flux architecture, and graph-based UI state management.
    </p>
    <ul id="members">
      <li>
        <b>John Joseph Ugalino</b>
        <ul>
          <li>Project Manager</li>
          <li>Systems Architect</li>
          <li>Full-stack Engineer</li>
          <li>DevOps Engineer</li>
        </ul>
      </li>
      <li>
        <b>Gilo Rencisco Dancel</b>
        <ul>
          <li>Full-stack Engineer</li>
          <li>Senior Technology Researcher</li>
        </ul>
      </li>
      <li>
        <b>Adrian Clifton Tan</b>
        <ul>
          <li>Risk Manager</li>
          <li>Business Development Researcher</li>
        </ul>
      </li>
      <li>
        <b>Dennis Andrew Villamor</b>
        <ul>
          <li>Full-stack Engineer</li>
          <li>Technology Researcher</li>
        </ul>
      </li>
      <li>
        <b>Viktor Mikhael Dela Cruz</b>
        <ul>
          <li>Account Manager</li>
          <li>Full-stack Engineer</li>
          <li>Technology Researcher</li>
        </ul>
      </li>
    </ul>
  </article>
  <!-- Add your site or application content here -->
  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  <script>
    const current = (new Date()).getFullYear();
    const primary = 2015, secondary = 2018;
    try {
      document.getElementById('primary').innerHTML = current - primary;
      document.getElementById('secondary').innerHTML = current - secondary;
    } catch (e) {
      console.error(e)
    }
  </script>
</body>

</html>
